<!DOCTYPE html>
<html>
    <head>
       <style>
        .container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

img { 
  width: 80%;
  height: auto;
  opacity: 1;
}
</style>
        <meta charset="utf-8">
        <title>Generator power to house</title>
    </head>
    <body>
    
        <br>
        <br>
        <br>
        <h1 style="text-align:center">Generator Instructions</h1>
        <br>
        <br>
        <br>
        
        <div class="container">
            <img src="/service-disconnect.PNG" alt="Picture to turn of service from electrical box" width="750">
        </div>
        
        <p style="text-align:center"> First step is to turn <em>OFF</em> the service disconnect.  This breaks the circuit from the  
            house to the rest of the power grid.  This step keeps people that work on the power grid safe while you run the generator.  
            So it is super inportant as the first step!</p>
        
       <br>
        <br>
        <br>
        
        <div class="container">
  <img src="/generator-gas.PNG" alt="Picture of generator gas shutoff" width="750">
</div>
        <p style="text-align:center"> After the service is disconnected, now we can start the generator. 
            First step is to turn on the gas to the generator.  The lever is shown in the "off position."  
            Turn the lever to the horizontal position to let the gas flow into the generator </p>
       
<br>
<br>
<br>
         <div class="container">
         <img src="/generator-shutoff.PNG" alt="Picture of generator shutoff kill switch" width="750">
        </div>
          <p style="text-align:center"> On the back side of the generator is the on/off switch for the engine.  Turn the switch to the <em>ON</em> position. </p>
        
<br>
<br>
<br>
         <div class="container">
         <img src="/generator-choke.PNG" alt="Picture of generator shutoff kill switch" width="750">
        </div>
          <p style="text-align:center"> On the side of the generator under the gas tank a little there is a wire ring for the choke control. 
              Pull it <em>out</em> to turn on the choke. Now the generator is ready to be pull-started.  After the generator starts, push the choke control back <em>in</em>. </p>
         
        
        
        <h4>Love you mom!</h4>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>
